<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
	overflow:auto;
}

.menu {
	float: left;
	width: 25%;
	text-align: center;
}

.menu a {
	background-color: #c0c0c0;
	padding: 10px;
	margin-top: 15px;
	display: block;
	width: 100%;
	color: black;
	padding-bottom:500;
}

.main {
	float: left;
	width: 75%;
	padding: 0 20px;
}

#title {
	background-color:#c0c0c0;
	padding:10px;
	text-align:center;
}

#header {
	background-color:#c0c0c0;
	padding:5px;
	text-align:center;
}

.footer {
	margin-top: auto;
	width:100%;
	bottom: 0;
	background-color:#c0c0c0;
	text-align:center;
	margin-top:15px;
	padding: 10px;
}

aside {

	float: right;
	background-color: lightgray;
	width: 300;
	heightL： 450;
}

h1 {
	color:black;
	font-family: "Times New Roman", Times, serif;
	font-size: 2.5em;
	font-weight: bold;
}

h2 {
	color:IndianRed;
	font-family: "Times New Roman", Times, serif;
	font-size: 1.7em;
}

h3 {
	background-color:MediumSeaGreen; 
	color:black;
	width:300px;
}

p1 {
	color:black;
	font-family: "Times New Roman", Times, serif;
	font-size: 1em;
}

th {
	text-align:left;
}

tr{
color:black;
	font-family: "Times New Roman", Times, serif;
	font-size: 1em;
}

a:visited {
	color: #000080;
	background-color: transparent;
	text-decoration: none;
}
a:hover {
	color: skyblue;
	background-color: transparent;
	text-decoration: underline;
}
/* 照片*/
div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.responsive {
    float: left;
	width: 20%;
	padding: 15px;
	max-width: 300px;
	max-height
	margin-top: 7px;
	
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
/* 照片*/

@media only screen and (max-width: 620px) {
	For mobile phones: */
	.menu, .main, .right {
	width: 100%;
  }
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<a name = "totop"></a>

<div id = "title">
	<h1>&#9917Soccer Player Profiles&#9917</h1>
</div>

<div id ="header">
	<h2>Player: Mingxuan Su</h2>
</div>

<div class ="menu">
	<a href = "#1">Player Information</a>
	<a href = "#2">Contract Information</a>
	<a href = "#3">Transfer History & Maps</a>
</div>

<div class ="main">
<h3>About This Site</h3>
<p1>Yes! This is a fake website! Everything on the page is fabricated.</p1>

<table>
	<h3><div id = "1">Player Information</div></h3>
	<tr><th>Age:</th><td>22</td></tr>
	<tr><th>D.O.B.</th><td>28-Dec-1999</td></tr>
    <tr><th>Preferred Foot:</th><td>Left</td></tr>
    <tr><th>Agent:</th><td>Fleming College</td></tr>
</table>		  

	<b>Error of Collimation: the level (instrument) is not level2. Curvature of the Earth: oblate spheroid
3. Refraction of light rays: bending in poor optics
4. Levelling rod not plumb: left or right lean
5. Level rod not perpendicular: towards or away
6. Parallax: position of object differs from eye to eye (i.e. where you view it from)
7. Unstable ground: mud, swampy
8. Wind (and other harsh weather)
9. Direct sunlight: sun can obscure targError of Collimation: the level (instrument) is not level2. Curvature of the Earth: oblate spheroid
3. Refraction of light rays: bending in poor optics
4. Levelling rod not plumb: left or right lean
5. Level rod not perpendicular: towards or away
6. Parallax: position of object differs from eye to eye (i.e. where you view it from)
7. Unstable ground: mud, swampy
8. Wind (and other harsh weather)
9. Direct sunlight: sun can obscure targ</b>


<h3><div id = "2">Contract Information</div></h3>
<table>
    <tr><th>League:</th><nav><th><a href="https://flemingcollege.ca/programs/geographic-information-systems-applications-specialist">Fleming GIS Program</a></th>
    <tr><th>Current Club:</th><td>GEOM 101</td></tr>
	<tr><th>Contract Start Date:</th><td>5-September-2022</td></tr>
    <tr><th>Contract End Date:</th><td>1-July-2023</td></tr>
</table>



<h3><div id = "3">Transfer History & Map</div></h3>
<table>
	<tr><td>&#128747Player transferred from Pearson Airport to Port Credit GO Train Station on September 1, 2018</td></tr>
	<tr><td>&#128747Player transferred from Credit GO Train Station to Brock University on September 2, 2018</td></tr>
	<tr><td>&#128747Player transferred from Brock University to Fleming College on September 5, 2022</td></tr>
</table>

<div class = "responsive">
	<div class = "gallery">  
	<img src="https://maps.googleapis.com/maps/api/staticmap?center=43.6408043,-78.9724611&zoom=8&size=300x450&path=color:0xFF0000|weight:5|44.3248292,-78.7401372|43.1194721,-79.2456436&markers=color:black%7Clabel:B%7C43.1194721,-79.2456436&markers=size:tiny&markers=color:black%7Clabel:F%7C44.3248292,-78.7401372&markers=size:tiny&key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE" width="300" height="450">
	</div>
</div>

</div>
<p1><a href = "#totop">Back to the top</a></p1>               




<div class = "footer">
	<p1>Told you, it is a fake website</p1>
</div>

</body>
</html>

